[33mcommit 5e917698ea403685d10641fb34d90808433b6437[m[33m ([m[1;36mHEAD -> [m[1;32mrefactoring-architecture[m[33m, [m[1;31morigin/refactoring-architecture[m[33m)[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Tue Oct 22 20:43:01 2024 +0100

    feat: Add CompetitionRequestDto and CompetitionResponseDto - Implemented CompetitionRequestDto for creating competition entities, implemented CompetitionResponseDto for returning competition data, and refactored CompetitionService to use DTOs for data handling.

[33mcommit 279758b9d3bc5456ba3693fbcfec5787d34ab5c7[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Tue Oct 22 20:42:33 2024 +0100

    feat: Add CompetitionRequestDto and CompetitionResponseDto - Implemented CompetitionRequestDto for creating competition entities, implemented CompetitionResponseDto for returning competition data, and refactored CompetitionService to use DTOs for data handling.

[33mcommit 29e042843c297ce0b9102d61a56e6b9445c3226f[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Tue Oct 22 20:39:41 2024 +0100

    feat: Add CompetitionRequestDto and CompetitionResponseDto

[33mcommit a02f84334b50fa2e86e7e3f6e0d78e01e065413e[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Tue Oct 22 15:57:42 2024 +0100

    Fix null pointer exceptions in DTO mapping

[33mcommit 4781b5dfe885629003946c4389f564b55ddf6bba[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Mon Oct 21 09:21:43 2024 +0100

    Refactored project architecture for better modularity and scalability

[33mcommit b940c0cc1c3de73669ef49cbce61cee2b8146b37[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Sat Oct 19 23:39:42 2024 +0100

    Generate reports for a competition, including results, participants, and rankings.

[33mcommit 77c3906c15d94cb10d9a05e72647d03df5e960a1[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Sat Oct 19 23:06:59 2024 +0100

    feat: display cyclist rankings for a specific competition

[33mcommit 408301b6f19a8f56ff87c280d71adaf0dadb1ef9[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Sat Oct 19 21:18:42 2024 +0100

    feat: Enable logging of cyclists' times and automatic updates for competition results.

[33mcommit ce09f1c798add10198fb333240053b342898fc0c[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Fri Oct 18 10:10:38 2024 +0100

    feat: Add functionality to list cyclists registered for a competition

[33mcommit be684a39c40b84de9419266d2e25243106b651e5[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Thu Oct 17 13:17:29 2024 +0100

    feat: Remove cyclist from competition

[33mcommit 994e8ec7414d9fef4c00eca5a062de50b89256d4[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Thu Oct 17 12:14:13 2024 +0100

    Add function to register a cyclist for competition

[33mcommit fcd69f9caf98989018702e992bfbeefb69f57f9d[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Wed Oct 16 23:45:13 2024 +0100

    - Added methods in CompetitionRepository for filtering by date range and location.

[33mcommit 05a4787dcb47d90abd8dc2505f0ac9e552a5cb9e[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Wed Oct 16 20:08:51 2024 +0100

    - Verified successful insertion through test cases in the main method.

[33mcommit f9c98f2ede425212806d91a81c805e2998725ed2[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Wed Oct 16 19:19:51 2024 +0100

    feat(tests): Implement basic unit tests for StageService save method

[33mcommit bbbead204d0e15a01c21e26ef87a1f385bdd185e[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Wed Oct 16 13:56:15 2024 +0100

    Implement save functionality for Competition with validation checks

[33mcommit 95c741c89003b4d28c75679c67af8c68e9d6eece[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Tue Oct 15 22:15:00 2024 +0100

    test: implement minimal save method returning null for TDD (phase 2)

[33mcommit fed7ced387fa09fc01af40a777a3ac714d73e9aa[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Tue Oct 15 22:10:17 2024 +0100

    test: add CyclistService save method test (TDD phase 1)

[33mcommit db9f38d2fd55e9d8c99ff238bcf295110606d8aa[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Tue Oct 15 16:42:32 2024 +0100

    Add entity classes for the application.

[33mcommit 39b490089d64a4d6c35e916497d15ebcbe3f8517[m
Merge: ea3fe33 f914f93
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Tue Oct 15 16:08:52 2024 +0100

    Merge branch 'main' of https://github.com/Maleknoura/Gestion-des-comp-titions-cyclistes

[33mcommit ea3fe337c0b6446dbbdd2a0482844bc30c1cefb1[m
Author: Maleknoura <maleknoura098@gmail.com>
Date:   Tue Oct 15 16:07:43 2024 +0100

    Configure H2 database connection with authentication parameters, set up EntityManagerFactory for JPA, and configure JPA transaction manager.

[33mcommit f914f93209e75634272320ef3bb3f43f1fd41cb2[m
Author: malek noura <132021463+Maleknoura@users.noreply.github.com>
Date:   Mon Oct 14 18:37:38 2024 +0100

    Initial commit
